<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.kpnfarmfresh.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jun 2024 10:21:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
  <title>Privacy Policy - Safeguarding Your Information at Kovai pazhamudir Nilayam</title>
  <meta name="description" content="At Kovai Pazhamudir Nilayam, we prioritize the security and confidentiality of your information. Our Privacy Policy is designed to protect your data and ensure its responsible handling. Discover how we safeguard your information and maintain your privacy. Read our Privacy Policy today for peace of mind while shopping at Kovai Pazhamudir Nilayam." />
  <meta name="keywords" content="grocery store near me,supermarket near me,supermarket in chennai,supermarket in coimbatore,supermarket in tiruppur,supermarket in thanjavur, supermarket in thiruchirapalli,supermarket in puducherry, supermarket in cuddalore, supermarket in tirupati" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <link rel="icon" type="image/png" href="kpn-assets/img/favicon.png" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-bootstrap.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-theme.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-carousel.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-animation.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-icon.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-fonticon.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-meanmenu.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-select.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-popup.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-count.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-style.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-responsive.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom-style.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom-responsive.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom.css" />
  <link rel="stylesheet" href="blog-assets/blog.css" />
  <meta
    name="description"
    content="We offer a wide selection of fresh, organic produce and a selection of other natural products. Shop for your favorite vegetables and fruit."
  />
  <meta name="author" content="Kovai Pazhamudir Nilayam" />
  <meta
    name="keywords"
    content="online delivery of fruits,kovai pazhamudir nilayam,grocery shop,pazhamudir nilayam, pazhamudir"
  />
  <meta
    name="google-site-verification"
    content="2Zub9_AkyjUXmIBY-EGGOFpD9FnK9_9AKl1AuXsFpkQ"
  />
  <link
    rel="stylesheet"
    href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-220441482-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-220441482-1");
  </script>
</head>
<body>
  <div class="kpn-nav-style kpn-nav-style-five fixed-top">
    <div class="navbar-area">
      <div class="mobile-nav">
        <a title="" href="index.html" class="logo">
          <img src="kpn-assets/img/kpn-logo.png" alt="kpn" class="kpn-logo-2" />
        </a>
      </div>
      <div class="main-nav">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="container">
            <a title="" class="navbar-brand" href="index.html">
              <img
                src="kpn-assets/img/kpn-logo.png"
                alt="kpn"
                class="kpn-logo"
              />
            </a>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav m-auto align-center-menu">
                <li class="nav-item">
                  <a title="" href="index.html" class="nav-link dropdown-toggle"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a title="" href="branches.html" class="nav-link dropdown-toggle"
                    >Branches</a
                  >
                </li>

                <li class="nav-item">
                  <a title="" href="blog.html" class="nav-link dropdown-toggle"
                    >Blog</a
                  >
                </li>
                <li class="nav-item">
                  <a title="" href="contact-us.html" class="nav-link dropdown-toggle"
                    >Contact Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    title=""
                    href="#"
                    class="nav-link dropdown-toggle offerblink offers-btn mx-auto"
                    >Offers</a
                  >
                </li>

                <!-- <li class="nav-item">
                           <a title="" href="download-app" class="nav-link dropdown-toggle offer-navmenu"><button class="offers-btn">Shop Now</button></a>
                        </li> -->
              </ul>
              <div class="others-option">
                <div class="button-24">
                  <a href="tel:18005714777" class="pointer-hide">
                    <button>
                      <table>
                        <tr>
                          <td>
                            <div>
                              <img
                                src="kpn-assets/img/24-hours-2.png"
                                class="shake-phone"
                              />
                            </div>
                            <div>
                              <img
                                src="kpn-assets/img/24-hours.png"
                                class="heightgee"
                              />
                            </div>
                          </td>
                          <td>
                            <div>
                              <p>
                                <span
                                  ><img
                                    src="kpn-assets/img/clock.svg"
                                    class="clock-svg"
                                  />
                                  9 am - 7 pm</span
                                >
                              </p>
                              <p>1800-571-4777</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                      Required Details
                    </h1>

                    <svg
                      type="button"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 384 512"
                    >
                      <path
                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                      />
                    </svg>
                  </div>
                  <div class="modal-body">
                    <div
                      aria-live="polite"
                      aria-atomic="true"
                      class="position-relative"
                    >
                      <div
                        class="toast-container bottom-0 end-0"
                        id="toastPlacement"
                      >
                        <div class="toast text-light bg-success toast-body text-center">
                        </div>
                      </div>
                    </div>
                    <form id="offerForm">
                      <label for="name" class="form-label">Name:</label>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        required
                      />
                      <div class="invalid-feedback"></div>
                      <br />
                      <label for="mobile" class="form-label">Mobile:</label>
                      <input
                        type="tel"
                        name="mobile"
                        id="mobile"
                        class="form-control"
                        required
                      />
                      <div class="invalid-feedback"></div>
                      <br />
                      <label for="email" class="form-label">Email:</label>
                      <input
                        type="email"
                        name="email"
                        id="email"
                        class="form-control"
                      />
                      <div class="invalid-feedback"></div>
                      <br/>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="submit"
                      id="offerSubmitBtn"
                      class="btn btn-success d-flex justify-content-center w-75 mx-auto"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</body>

<div class="page-title-area item-bg-1">
   <div class="container">
      <div class="page-title-content">
         <h2> Privacy Policy</h2>
         <ul>
            <li>
               <a title="" href="index.html">
               Home
               <i class="fa fa-chevron-right"></i>
               </a>
            </li>
            <li> Privacy Policy</li>
         </ul>
      </div>
   </div>
</div>
<section class="contact-info-area kpn-contact-1">
   <div class="container">
      <div class="row">
      <div class="content-policy">
      <p>KPN Farm Fresh Private Limited (hereinafter referred to as " Company/us") respects your privacy, cares about the way in which your Personal Data/Information is treated and is committed to protecting your Personal Information/Data.</p>
<p>This privacy statement of the Company sets forth the security practices and procedures adopted by us and applies to the collection, storage, use, processing and disclosure of Personal Information (defined hereinbelow) provided by you in your capacity as customer, employees, trainees, staff, business partners or as user or visitor of the Company’s website.</p>
<h4>Personal Information or Personal Data</h4>
<p>(used interchangeably) means and includes</p>
<ul class="links">
   <li>(i) any personal information relating to you as a natural person which, either directly or indirectly in combination with other information available is capable of identifying such a person and includes, inter alia, your name, age, gender, photo, location data, phone number and address etc.,</li>
   <li>(ii) sensitive personal data or information including medical records and history, financial information such as bank account or credit card or debit card details, sexual orientation, biometric information, passwords, physical, physiological and mental health conditions etc. other than information that is freely available or accessible in public domain or furnished under the Right to Information Act, 2005 or any other law for the time being in force.</li>
</ul>
<p>The Company has taken all necessary and reasonable measures to protect the confidentiality of your information and its transmission through the worldwide web / internet. However, the Company or any of its associates/employees/partners cannot be held liable for disclosure of the confidential information when collected in accordance with this privacy policy or in terms of any agreements. In the course of using this website or availing the services, the Company and its affiliates may become privy to the Personal Information of its customers, including information that is of a confidential nature.</p>
<p>In addition to the disclosures reasonably necessary for the purposes identified herein, the Company may disclose your Personal Information to the extent that it is required to do so by law, in connection with any legal proceedings or prospective legal proceedings, and in order to establish, exercise or defend its legal rights.</p>
<h4>Securing Your Data</h4>
<p>Company takes reasonable technical and organizational precautions, at the minimum those mandated under applicable law, to prevent the loss, misuse or alteration of your Personal Information. The Company stores all the Personal Information you provide on its secure servers.</p>
<h4>Updating this statement</h4>
<p>The Company may update this privacy policy by posting a new version on this website. You should check this page regularly to ensure you are familiar with any changes.</p>
<h4>COLLECTING AND PROCESSING OF PERSONAL INFORMATION</h4>
<p>The Company endeavours that all Personal Information that is collected from you is, held and used in accordance with applicable laws and regulations of India. The Company will, subject to the laws applicable to
you, require you to give your express consent signifying your agreement to the processing of Personal Information relating to you unless where express consent is not required. The Company will not collect or use your Personal Information where you have not expressed your consent for the same. The Company may use and process your Personal Information, for a number of lawful purposes in connection with our business, including but not limited to the following:</p>
<table class="detail-table">
  <tr>
    <th>Processing of Personal Information</th>
    <th>Purposes for processing</th>
  
  </tr>
  <tr>
    <td>Collection of Personal Data</td>
    <td> <ul>
      <li>To register you as a new customer</li>
      <li>To process your order of products/services</li>
      <li>Enable your access to and use of the services of the Website</li>
      <li>To update your account related records</li>
      <li>Processing becomes necessary in the public interest</li>
      <li>To manage our relationship with you</li>
    </ul> </td>
   
  </tr>
  <tr>
    <td>Sending you information pertaining to your account</td>
    <td> <ul>
      <li>Providing you with products/services requested</li>
      <li>To update your account related records</li>
      <li>To verify your identity</li>
    </ul> </td>

  </tr>
  <tr>
    <td>Recording of Personal Data and analysing any communications between you and us including phone calls</td>
    <td> <ul>
      <li>To meet our obligations under our contract with you</li>
      <li>To meet regulatory requirements and other legal & statutory provisions</li>
      <li>To personalize website(s) of the Company and its affiliates for you</li>
      <li>To collect payments from you</li>
      <li>To provide best customer experience</li>
      <li>To assess our services to customers, for training and enhancing customer service</li>
      <li>To carry out customer analytics and deliver customised content</li>
      <li>To carry out client screening/profiling</li>
    </ul> </td>
 
  </tr>
  <tr>
    <td>Organising, structuring & storing of Personal Data</td>
    <td> <ul>
      <li>To meet our obligations under our contract with you</li>
      <li>To customize our service offerings</li>
    </ul> </td>

  </tr>
  <tr>
    <td>Disclosure of your Personal Information to Indian tax authorities, RBI and other statutory and Governmental authorities and Indian and overseas regulators and authorities</td>
    <td><ul>
      <li>Where the applicable law requires this to be done</li>
    </ul></td>
 
  </tr>
  <tr>
    <td>Retention of Personal Data</td>
    <td> <ul>
      <li>
      Till such time as our contract with you comes to an end, or to fulfil the relevant purposes mentioned herein; or
To meet regulatory requirements
      </li>
    </ul> </td>

  </tr>
</table>
<h4>CONSENT AND WITHDRAWAL OF CONSENT</h4>
<p>The Company may obtain your consent (which includes consent in electronic form) as per the applicable laws before collecting Personal Information for contacting you for the purpose of providing our products and services and processing your Personal Information. You have the right at any point of time to withdraw your consent to the processing of your Personal Information by informing us in writing (which includes electronic form). However, please note that withdrawal of consent will not be retrospective in nature and shall be applicable prospectively. On withdrawal of your consent, your contract with the Company shall, subject to applicable laws, come to an end as per the terms agreed between us.</p>
<p>You will receive promotional/marketing material from us if you have requested for the same or if you have provided your name and/or other Personal Information or if you have provided your consent as maybe required under the applicable laws, while registering for receiving marketing/promotion content and in case you have not opted out of receiving such communication. You will have the right to ‘Opt Out’ or ‘Exit’ out of receiving promotional/marketing information about our products or services.</p>
<p>You may write to us at <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="0568646b6c736477686466636a456e756b63647768637760766d2b666a68">[email&#160;protected]</a> to access, review, modify or correct your Personal Information or withdraw your consent. However, we are not responsible for the authenticity of the Personal Information provided by you.</p>
<p>You agree and acknowledge that requests for correction or modification of certain data or information may not be permitted under applicable law. In respect of such data or information, the above rights will not be available to be exercised.</p>
<h4>SHARING, TRANSFER, DISCLOSURE OF PERSONAL INFORMATION</h4>
<p>The Company treats your Personal Information as private and confidential and does not reveal it to any third parties except where such action is necessary to comply with legal and regulatory requirements or to protect and defend the rights of its customers.</p>
<p>The Company may disclose and/or transfer your Personal Information to third parties in cases it is necessary for providing services to you and/or if you have expressly consented for the same. We may share your Personal Information without obtaining your prior written consent, with government agencies mandated under the law
to obtain information for the purpose of verification of identity or for prevention, detection, investigation or where disclosure is necessary for compliance of a legal obligation.</p>
<p>Where the Company discloses your Personal Information to its agents or sub-contractors for the purposes specified herein, the agent or sub-contractor in question will be obligated to use the Personal Information in accordance with, inter alia, the confidentiality terms and conditions contained in the agreements entered into with them. The Company or its agents and/or sub-contractors may use your Personal Information to contact you for promotion of its products/schemes etc. or those of its business partners, from time to time. You hereby agree and understand that such promotional calls shall be made to you unless you expressly convey in writing (which includes electronic form) to the Company that you should not be called further for such promotions, schemes etc. In addition to the disclosures reasonably necessary for the purposes identified herein, the Company may disclose your Personal Information to any third party to the extent that it is required to do so by law, in connection with any legal proceedings or prospective legal proceedings, and in order to establish, exercise or defend its legal rights or for service arising out of contractual obligations.</p>
<h4>USE OF COOKIES</h4>
<p>The Company uses cookies (i.e. text files containing small amounts of information) which are downloaded to your device in order to provide a personalised browsing experience. Cookies, among other things, allow you to navigate between pages efficiently, remember your preferences and generally improve your browsing experience. All information collected by cookies is aggregated and anonymous. By using the Company’s website, you agree that these types of cookies can be placed on your device. You are free to disable /delete the cookies by changing the browser settings. The Company is not responsible for cookies placed in your device by any other website and information collected thereto.</p>
<h4>OTHER WEBSITES</h4>
<p>The website contains links to other third-party websites. The Company is not responsible for the privacy policies or practices of any third party or for any third party linking the Company’s website to its website. Once you leave the Company’s website, the information provided by you will be governed by the privacy policy of the owner of the site you are visiting. You need to keep yourself informed of these privacy policies.</p>

<h4>CONTACT US</h4>
<p>If you have any grievance about the treatment of your Personal Data / Personal Information, you may please connect with the Data Grievance Officer Mr. Manivarman at:</p>
<p><b>By email: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="117c707f786770637c7072777e517a617f7770637c77637462793f727e7c">[email&#160;protected]</a></b></p>
<p> <b>By post:</b> <br>
 <b>Attn: Mr. Manivarman, Data Grievance Officer</b> <br>
 <b>107, Chettiyar Agaram St, Rajiv Nagar,</b><br>
<b>Vanagaram, Chennai - 600077</p></b>
         </div>
      </div>
   </div>
</section>
<section class="footer-top-area kpn-footer gallery-bg-pattern">
   <div class="container">
      <div class="row">
         <div class="col-lg-2 col-sm-12 col-md-6">
            <div class="single-widget">
               <a title="" href="index.html">
               <img src="kpn-assets/img/kpn-logo.png" alt="kpn" class="kpn-logo-footer wow fadeInLeft" data-wow-delay=".1s">
               </a>
            </div>
         </div>
         <div class="col-lg-3 col-sm-12 col-md-6">
            <div class="single-widget">
               <h3>Contact Us</h3>
               <ul class="address">
                  <li>
                     <i class="fa fa-fax"></i>
                     <a title="" href="tel:0442620 0200">044 - 26 200 200</a>
                  </li>
                  <li>
                     <i class="fa fa-envelope"></i>
                     <a title="" href="cdn-cgi/l/email-protection.html#a8c1c6cec7e8c3c7dec9c1d8c9d2c0c9c5ddccc1da86cbc7c5"><span class="" data-cfemail=""><span class="__cf_email__" data-cfemail="ee87808881ae8581988f879e8f94868f839b8a879cc08d8183">[email&#160;protected]</span></span></a>
                  </li>
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <a title="" href="https://www.google.com/maps?ll=13.059947,80.149526&amp;z=13&amp;t=m&amp;hl=en&amp;gl=IN&amp;mapclient=embed&amp;cid=6365671353335272039" target=_blank>  NO.107, <br>Chettiyar Agaram Road,  <br>Noombal Village,  <br>Vanagaram Chennai - 600077</a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-lg-2 col-sm-12 col-md-6">
            <div class="single-widget">
               <h3>Quick Links</h3>
               <ul class="links">
                  <li>
                     <a title="" href="branches.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Branches</a>
                  </li>
                  <li>
                     <a title="" href="contact-us.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact Us</a>
                  </li>
                  <li>
                     <a title="" href="terms-and-conditions.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Terms & Conditions</a>
                  </li>
                  <li>
                     <a title="" href="privacy-policy.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Privacy Policy</a>
                  </li>
               </ul>
               <h3 class="mt-4">Connect with us</h3>
               <ul class="social-icon">
                  <li class="wow fadeInUp" data-wow-delay=".3s">
                     <a title="" href="https://www.facebook.com/KPNfarmfresh" target=_black>
                     <i class="fa fa-facebook"></i>
                     </a>
                  </li>
                  <li class="wow fadeInUp" data-wow-delay=".6s">
                     <a title="" href="https://www.instagram.com/kpn_farmfresh/?hl=en" target=_black>
                     <i class="fa fa-instagram"></i>
                     </a>
                  </li>
                  <li class="wow fadeInUp" data-wow-delay=".9s">
                     <a title="" href="https://www.youtube.com/channel/UCDzCnmjCErv_1hTl3427trw" target=_black>
                     <i class="fa fa-youtube"></i>
                     </a>
                  </li>
                  <!--<li class="wow fadeInUp" data-wow-delay="1s">
                     <a title="" href="https://in.linkedin.com/company/kovai-pazhamudir-nilayam" target=_black>
                     <i class="fa fa-linkedin"></i>
                     </a>
                     </li>-->
               </ul>
            </div>
         </div>
         <div class="col-lg-5 col-sm-12 col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15546.473454183546!2d80.1495261!3d13.059947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5857685e7c6dd267!2sKovai%20Pazhamudir%20Nilayam!5e0!3m2!1sen!2sin!4v1636795949607!5m2!1sen!2sin" width="100%" height="260" style="border:0;" allowfullscreen="" loading="lazy" title="kpn-map"></iframe>
         </div>
      </div>
      <div class="row row-footer">
         <div  class="col-sm-5">
            <table>
               <tr>
                  <td><a href="https://play.google.com/store/apps/details?id=com.kpn.android" target="_blank"><img src="kpn-assets/img/playstore.png" alt="kpn" class="rainbow bdr-menu"></a></td>
                  <td><a href="https://apps.apple.com/in/app/kpn-farm-fresh/id6467404944" target="_blank"><img src="kpn-assets/img/applestore.png" alt="kpn" class="rainbow bdr-menu"></a></td>
                  <!-- <td><a href="https://kcloud.kovaipazhamudir.com/" target="_blank"><img src="kpn-assets/img/online.png" alt="kpn" class="rainbow bdr-menu"></a></td> -->
               </tr>
            </table>
         </div>
      </div>
   </div>
</section>
<footer class="footer-bottom-area">
   <div class="container">
      <div class="row">
         <div class="col-lg-6 col-md-6">
            <div>
               <p>
                  Copyright © 2021. All Rights Reserved.</a>
               </p>
            </div>
         </div>
         <div class="col-lg-6 col-md-6">
            <ul class="conditions">
               <li>
                  <a title="" href="http://bluekode.com/" target="_blank">Designed By Bluekode.com</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</footer>
<div class="go-top">
   <div class="social">
      <ul>
         <li><a href="https://www.facebook.com/KPNfarmfresh" target=_black><button class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></button></a></li>
         <li><a href="https://www.instagram.com/kpn_farmfresh/?hl=en" target=_black><button class="instagram"> <span class="fa fa-instagram" aria-hidden="true"></span></button></a></li>
         <li><a href="https://www.youtube.com/channel/UCDzCnmjCErv_1hTl3427trw" target=_black><button class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></button></a></li>
         <!--  <li><a href="https://in.linkedin.com/company/kovai-pazhamudir-nilayam" target=_black><button class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></button></a></li>-->
      </ul>
   </div>
   <i class="fa fa-angle-double-up"></i>
   <i class="fa fa-angle-double-up"></i>  
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
   var modal = document.getElementById("myModal");
   var btn = document.getElementById("myBtn");
   var span = document.getElementsByClassName("close")[0];
   btn.onclick = function() {
     modal.style.display = "block";
   }
   span.onclick = function() {
     modal.style.display = "none";
   }
   window.onclick = function(event) {
     if (event.target == modal) {
       modal.style.display = "none";
     }
   }
   
   window.onload=function(){
     document.getElementById("myBtn").click();
   };
   
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4LYTJLL4P"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   
   gtag('config', 'G-H4LYTJLL4P');
</script>
<script>
   $(document).ready(function(){
      var my_posts = $("[rel=tooltip]");
   
      var size = $(window).width();
      for(i=0;i<my_posts.length;i++){
         the_post = $(my_posts[i]);
   
         if(the_post.hasClass('invert') && size >=767 ){
            the_post.tooltip({ placement: 'left'});
            the_post.css("cursor","pointer");
         }else{
            the_post.tooltip({ placement: 'rigth'});
            the_post.css("cursor","pointer");
         }
      }
   });
</script>
<script>
     function Map(id) {
     var x = document.getElementById(`map-${id}`);
     if (x.style.display === "none") {
       x.style.display = "block";
     } else {
       x.style.display = "none";
     }
   }
</script>
<script>
   $(document).ready(function(){
     $('[data-toggle="tooltip"]').tooltip();
   });
</script>
<script src="../code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
   $(document).ready(function(){
      $('#offerSubmitBtn').click(function(){
         function validateName(name){
            return /^[a-zA-Z' -]+$/.test(name);
         } 
         function validateMobile(mobile){
            return /^[6-9]\d{9}$/.test(mobile);
         }
         function showError(inputElement, message) {
            var errorDiv = inputElement.next('.invalid-feedback');
            errorDiv.text(message);
            inputElement.addClass('is-invalid');
        }
        function clearError(inputElement) {
            var errorDiv = inputElement.next('.invalid-feedback');
            errorDiv.text('');
            inputElement.removeClass('is-invalid');
        }
      //   $("#offerSubmitBtn").click(function(){
           var nameInput = $('#name');
           var mobileInput = $('#mobile');
           var name = nameInput.val();
           var mobile = mobileInput.val()
           clearError(nameInput);
           clearError(mobileInput)
           if (name.trim() === "") {
               showError(nameInput,"Please enter a valid name.");
           } else if (!validateName(name)){
              showError(nameInput,"Please enter a valid name with letters, spaces, hyphens, and apostrophes only.")
           }
           if (mobile.trim() === "") {
              showError(mobileInput,"Please enter a valid mobile number.");
           } else if (!validateMobile(mobile)){
              showError(mobileInput,"Please enter a valid 10-digit mobile number.")
           }
           var hasErrors = $('.is-invalid').length > 0;
           if(!hasErrors){
            $.ajax({
               type:'POST',
               url:'insert.php',
               data: $('#offerForm').serialize(),
               success: function(response){
                  $(".toast").empty();
                  $(".toast").html(response);
                  $(".toast").toast('show');
                  setTimeout(function(){
                     window.location.href = 'offers.php';
                  },2000);
               },
               error: function(xhr, status, error) {
               }
            })
           }
      //   })
      });
   });
</script>
<script src="kpn-assets/js/kpn-jquery.js"></script>
<script src="kpn-assets/js/kpn-bootstrap.js"></script>
<script src="kpn-assets/js/kpn-meanmenu.js"></script>
<script src="kpn-assets/js/kpn-carousel.js"></script>
<script src="kpn-assets/js/kpn-maincarousel.js"></script>
<script src="kpn-assets/js/kpn-mixitup.js"></script>
<script src="kpn-assets/js/kpn-select.js"></script>
<script src="kpn-assets/js/kpn-popup.js"></script>
<script src="kpn-assets/js/kpn-appear.js"></script>
<script src="kpn-assets/js/kpn-count.js"></script>
<script src="kpn-assets/js/kpn-form-validator.js"></script>
<script src="kpn-assets/js/kpn-contact-form.js"></script>
<script src="kpn-assets/js/kpn-ajax.js"></script>
<script src="kpn-assets/js/kpn-custom.js"></script>
</body>

<!-- Mirrored from www.kpnfarmfresh.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jun 2024 10:21:13 GMT -->
</html>