
<!-- Mirrored from www.kpnfarmfresh.com/purple-fruits-veggies by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jun 2024 10:21:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Purple Fruits and Veggies: A Vibrant Palette of Nutritional Delights | Kovai Pazhamudir Nilayam | Blog</title>
  <meta name="description" content="Indulge in the vibrant world of purple fruits and veggies at Kovai Pazhamudir Nilayam. Discover the nutritional delights and explore a colorful palette of health benefits. Dive into our blog and unlock the secrets of these nourishing treasures. Experience the goodness of nature's purple wonders today!" />
  <meta name="keywords" content="Blogs about groceries, Blogs about fruits and vegetables, blogs about supermarket,grocery store near me,supermarket near me,supermarket in chennai,supermarket in coimbatore,supermarket in tiruppur,supermarket in thanjavur, supermarket in thiruchirapalli,supermarket in puducherry, supermarket in cuddalore, supermarket in tirupati" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <link rel="icon" type="image/png" href="kpn-assets/img/favicon.png" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-bootstrap.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-theme.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-carousel.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-animation.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-icon.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-fonticon.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-meanmenu.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-select.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-popup.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-count.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-style.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-responsive.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom-style.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom-responsive.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom.css" />
  <link rel="stylesheet" href="blog-assets/blog.css" />
  <meta
    name="description"
    content="We offer a wide selection of fresh, organic produce and a selection of other natural products. Shop for your favorite vegetables and fruit."
  />
  <meta name="author" content="Kovai Pazhamudir Nilayam" />
  <meta
    name="keywords"
    content="online delivery of fruits,kovai pazhamudir nilayam,grocery shop,pazhamudir nilayam, pazhamudir"
  />
  <meta
    name="google-site-verification"
    content="2Zub9_AkyjUXmIBY-EGGOFpD9FnK9_9AKl1AuXsFpkQ"
  />
  <link
    rel="stylesheet"
    href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-220441482-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-220441482-1");
  </script>
</head>
<body>
  <div class="kpn-nav-style kpn-nav-style-five fixed-top">
    <div class="navbar-area">
      <div class="mobile-nav">
        <a title="" href="index.html" class="logo">
          <img src="kpn-assets/img/kpn-logo.png" alt="kpn" class="kpn-logo-2" />
        </a>
      </div>
      <div class="main-nav">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="container">
            <a title="" class="navbar-brand" href="index.html">
              <img
                src="kpn-assets/img/kpn-logo.png"
                alt="kpn"
                class="kpn-logo"
              />
            </a>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav m-auto align-center-menu">
                <li class="nav-item">
                  <a title="" href="index.html" class="nav-link dropdown-toggle"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a title="" href="branches.html" class="nav-link dropdown-toggle"
                    >Branches</a
                  >
                </li>

                <li class="nav-item">
                  <a title="" href="blog.html" class="nav-link dropdown-toggle"
                    >Blog</a
                  >
                </li>
                <li class="nav-item">
                  <a title="" href="contact-us.html" class="nav-link dropdown-toggle"
                    >Contact Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    title=""
                    href="#"
                    class="nav-link dropdown-toggle offerblink offers-btn mx-auto"
                    >Offers</a
                  >
                </li>

                <!-- <li class="nav-item">
                           <a title="" href="download-app" class="nav-link dropdown-toggle offer-navmenu"><button class="offers-btn">Shop Now</button></a>
                        </li> -->
              </ul>
              <div class="others-option">
                <div class="button-24">
                  <a href="tel:18005714777" class="pointer-hide">
                    <button>
                      <table>
                        <tr>
                          <td>
                            <div>
                              <img
                                src="kpn-assets/img/24-hours-2.png"
                                class="shake-phone"
                              />
                            </div>
                            <div>
                              <img
                                src="kpn-assets/img/24-hours.png"
                                class="heightgee"
                              />
                            </div>
                          </td>
                          <td>
                            <div>
                              <p>
                                <span
                                  ><img
                                    src="kpn-assets/img/clock.svg"
                                    class="clock-svg"
                                  />
                                  9 am - 7 pm</span
                                >
                              </p>
                              <p>1800-571-4777</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                      Required Details
                    </h1>

                    <svg
                      type="button"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 384 512"
                    >
                      <path
                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                      />
                    </svg>
                  </div>
                  <div class="modal-body">
                    <div
                      aria-live="polite"
                      aria-atomic="true"
                      class="position-relative"
                    >
                      <div
                        class="toast-container bottom-0 end-0"
                        id="toastPlacement"
                      >
                        <div class="toast text-light bg-success toast-body text-center">
                        </div>
                      </div>
                    </div>
                    <form id="offerForm">
                      <label for="name" class="form-label">Name:</label>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        required
                      />
                      <div class="invalid-feedback"></div>
                      <br />
                      <label for="mobile" class="form-label">Mobile:</label>
                      <input
                        type="tel"
                        name="mobile"
                        id="mobile"
                        class="form-control"
                        required
                      />
                      <div class="invalid-feedback"></div>
                      <br />
                      <label for="email" class="form-label">Email:</label>
                      <input
                        type="email"
                        name="email"
                        id="email"
                        class="form-control"
                      />
                      <div class="invalid-feedback"></div>
                      <br/>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="submit"
                      id="offerSubmitBtn"
                      class="btn btn-success d-flex justify-content-center w-75 mx-auto"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</body>

<?php
$title = "Purple Fruits and Veggies: A Vibrant Palette of Nutritional Delights | Kovai Pazhamudir Nilayam | Blog";
$description = "Indulge in the vibrant world of purple fruits and veggies at Kovai Pazhamudir Nilayam. Discover the nutritional delights and explore a colorful palette of health benefits. Dive into our blog and unlock the secrets of these nourishing treasures. Experience the goodness of nature's purple wonders today!";
$keywords = "Blogs about groceries, Blogs about fruits and vegetables, blogs about supermarket,grocery store near me,supermarket near me,supermarket in chennai,supermarket in coimbatore,supermarket in tiruppur,supermarket in thanjavur, supermarket in thiruchirapalli,supermarket in puducherry, supermarket in cuddalore, supermarket in tirupati";
include "header.php";
?>
<div class="page-title-area item-bg-1">
   <div class="container">
      <div class="page-title-content">
         <h2>The Power of Purple Fruits and Veggies </h2>
         <ul>
            <li>
               <a title="" href="index.html">
               Home
               <i class="fa fa-chevron-right"></i>
               </a>
            </li>
            <li>
               <a title="" href="blog.html">
               Blog
               <i class="fa fa-chevron-right"></i>
               </a>
            </li>
            <li>The Power of Purple Fruits and Veggies </li>
         </ul>
      </div>
   </div>
</div>
<section class="blog-bg">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 col-md-12">
            <div class="blog-details-desc">
               <div class="article-content mt-0">
                  <div class="blog-details-img">
                     <!-- <img src="blog-assets/blog.jpg"/> -->
                  </div>
                  <div class="entry-meta">
                     <ul>
                        <li><span>Posted On:</span> <a title="" href="javascript:void(0);">December 29, 2022</a></li>
                        <li><span>Posted By:</span> <a title="" href="javascript:void(0);">Admin</a></li>
                     </ul>
                  </div>
                  <h3>The Power of Purple Fruits and Veggies </h3>
                  <h6>Does the royal purple colour really hold so many major health benefits? Let’s explore!</h6>
                  <p>Purple foods are not just visually appealing but also contain a high source of nutrients & anti-oxidants. </p>
                  <p>The benefits of purple colour foods come from the compound called Anthocyanidins & these provide the blue, purple, and red pigments to various fruits & veggies including- Blueberries, Purple potatoes, Purple radish, Purple yams, etc. The polyphenols in purple foods help in mood & brain function, i.e., protect the brain and nervous system from oxidative stress and cell damage. </p>
                  
                  <!-- <p>Now, there will be a question popping out! Do fruit diets work well for people who are involved in a lot of physical activity on a daily basis?</p>
                  <p>Well, the answer is,<br> In general, fruits cannot be consumed in large volumes. Because, you will easily get full (Due to the sweetness in fruits), and also feel hungry quickly, like say in about 2 to 3 hours. This is because the fruits get digested rapidly and that makes your stomach feel empty a little sooner. So, if you are someone who is involved in a very physical straining kind of job, but still want to continue with your fruit diet, then you have two options:</p>
                  <p>Firstly, you have to spend more time while eating and learn to eat slowly, so that you intake more quantity consciously.
                     Secondly, you need to include 3 to 4 meals into your day (This is more than enough). Slowly your body will get tuned to this pattern and you will start doing your day-to-day activities with high energy.
                  </p> -->
                  <h3>A few Phytonutrients that are present in purple foods are:</h3>
                  <li>Anthocyanins</li>
                  <li>Flavonoids</li>
                  <li>Phenolic Acids</li>
                  <li>Resveratrol</li>
                  <li>Stilbenes</li>
</br>
            <h6>Why purple love is necessary?</h6>
                  <p>Antioxidants have the power to maintain various body functions & also protect us from major diseases.</p>

                  <ol>
                     <li>Helps prevent diabetes, obesity, urinary tract infections, and fight ulcers.</li>
                     <li>Reduces liver damage, inflammation, the risk of low HDL Cholesterol, high BP, cancer, cardiovascular disease, and cognitive disorders. </li>
                  </ol>
                  <p>Get ready to play with purple on your plate. Here are some perfect purple veggies to get started with.</p>
                  
                  <h3>Purple Cabbage</h3>
                  <p>Purple cabbage contains probiotics; thus, it is rich in vitamin K & fibre that boosts the immune system. You can make appetizing cabbage rolls with your favourite filling or make a colourful bowl of salad of your choice.</p>
                  <h3>Purple Carrots</h3>
                  <p>Purple carrots may sound a bit strange but these coloured carrots were normal until the 17th century. This combination of highly sweet & tinge of peppery flavour carrots are excellent sources of vitamin A & fibre & also contain high anti-inflammatory properties. </p>
                  <h3>Purple Cauliflower</h3>
                  <p>These bright & beautiful cauliflowers have powerful anti-cancerous properties, also an excellent source of vitamins B & C, fibre, and potassium. With one serving each day, your body will intake wholesome nutrients & gradually your overall longevity will get increased as well.</p>
                  <!-- <p>Before you start the detoxification process, make sure you understand your body well and consult with a dietician/ nutritionist for better clarification.</p>
                  <h6>Let go off the toxins, and take the first step towards healthier YOU! </h6>
                  <h6>Because, your body is worth it. </h6> -->
                  <h3>Eggplant</h3>
                  <p>It is one of the healthiest foods that are rich sources of vitamins C, K, B6, potassium. magnesium, and much more. The skin is the most nutritious part (it contains anthocyanins), so don’t just throw it away.</p>
                  <p>Apart from this, purple foods offer a host of health benefits and are definitely a worthy addition to your diet. </p>
                  <p>So, the next time you go grocery shopping, don’t forget to add purple veggies/ fruits to your cart.</p>
               
               <h6>Happy & healthy eating!</h6>
               </div>

                <div class="comments-area">
                
                  <div class="comment-respond">
                     <h3 class="comment-reply-title">Leave a Reply</h3>
                     <form class="comment-form">
                        <p class="comment-notes">
                           <span id="email-notes">Your email address will not be published.</span>
                           Required fields are marked
                           <span class="required">*</span>
                        </p>
                        <p class="comment-form-author">
                           <label>Name <span class="required">*</span></label>
                           <input type="text" id="author" name="author" required="required">
                        </p>
                        <p class="comment-form-email">
                           <label>Email <span class="required">*</span></label>
                           <input type="email" id="email" name="email" required="required">
                        </p>
                        <p class="comment-form-url">
                           <label>Website</label>
                           <input type="url" id="url" name="url">
                        </p>
                        <p class="comment-form-comment">
                           <label>Comment</label>
                           <textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea>
                        </p>
                        <p class="form-submit">
                           <input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
                        </p>
                     </form>
                  </div>
               </div>

               
            </div>
         </div>
         <div class="col-lg-4 col-md-12">
            <div class="gallery">
               <div class="single-product-box blog-kpn-img">
                  <div class="product-image">
                     <img src="blog-assets/blog-4.jpg" alt="image" class="">
                     <div class="btn-box">
                        <a title="" href="blog-assets/blog-4.jpg" data-imagelightbox="popup-btn" class="link-btn">
                        <i class="flaticon-magnifying-glass"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <aside class="widget-area" id="secondary">
               <section class="widget widget-peru-posts-thumb">
                  <h3 class="widget-title">Popular Posts</h3>
                  <article class="item">
                     <a title="" href="from-plate-to-face.html" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-9.jpg);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> October 03, 2023</time>
                        <h4 class="title usmall">
                           <a title="" href="from-plate-to-face.html">From Plate to Face: How the Right Diet Gives You Radiant Skin</a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <article class="item">
                     <a title="" href="no-oven-no-problem.html" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-8.png);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> July 25, 2023</time>
                        <h4 class="title usmall">
                           <a title="" href="no-oven-no-problem.html">No oven? No problem! Delight the senses & nourish the body</a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <article class="item">
                     <a title="" href="bringing-the-tropics.html" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-7.jpg);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> June 21, 2023</time>
                        <h4 class="title usmall">
                           <a title="" href="bringing-the-tropics.html">Bringing the tropics to your taste buds - The Mango Story</a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <article class="item">
                     <a title="" href="mango-fruits.html" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-6.jpg);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> April 10, 2023</time>
                        <h4 class="title usmall">
                           <a title="" href="mango-fruits.html">Mango- The fruit that screams summer!</a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <article class="item">
                     <a title="" href="increase-your-fruits-veg.html" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-5.jpg);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> February 7, 2023</time>
                        <h4 class="title usmall">
                           <a title="" href="increase-your-fruits-veg.html">Increase your fruit & veggies intake the easy way! </a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <!-- <article class="item">
                     <a title="" href="the-rainbow-palette" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-4.jpg);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> December 29, 2022</time>
                        <h4 class="title usmall">
                           <a title="" href="purple-fruits-veggies">The Power of Purple Fruits and Veggies </a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article> -->
                  <article class="item">
                     <a title="" href="right-fruit-vegetable-body-detox-2.html" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-3.jpg);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> December 02, 2022</time>
                        <h4 class="title usmall">
                           <a title="" href="right-fruit-vegetable-body-detox-2.html">Right Fruit and Vegetable Juices For Your Body Detox</a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <article class="item">
                     <a title="" href="the-rainbow-palette.html" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-2.jpg);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> October 19, 2022</time>
                        <h4 class="title usmall">
                           <a title="" href="the-rainbow-palette-2.html">The Rainbow Palette</a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <article class="item">
                     <a title="" href="fruitarian-diet-for-a-healthy-living.html" class="thumb">
                     <span class="fullimage cover bg1" role="img" style="background-image: url(blog-assets/blog-1.jpg);"></span>
                     </a>
                     <div class="info">
                        <time datetime="2020-06-30"> September 27, 2022</time>
                        <h4 class="title usmall">
                           <a title="" href="fruitarian-diet-for-a-healthy-living.html">Fruitarian Diet for a healthy living</a>
                        </h4>
                     </div>
                     <div class="clear"></div>
                  </article>
                 
                  
               </section>
            </aside>
         </div>
      </div>
   </div>
</section>
<?php include "footer.php"; ?>
