<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.kpnfarmfresh.com/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jun 2024 10:21:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
  <title>Terms and Conditions - Your Guide to Shopping with Confidence at kovai pazhamudir Nilayam</title>
  <meta name="description" content="Gain peace of mind while shopping at Kovai Pazhamudir Nilayam with our comprehensive Terms and Conditions. Discover our guidelines, policies, and procedures that ensure a secure and satisfying shopping experience. Read our guide today and shop with confidence at Kovai Pazhamudir Nilayam!" />
  <meta name="keywords" content="grocery store near me,supermarket near me,supermarket in chennai,supermarket in coimbatore,supermarket in tiruppur,supermarket in thanjavur, supermarket in thiruchirapalli,supermarket in puducherry, supermarket in cuddalore, supermarket in tirupati" />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="English" />
  <link rel="icon" type="image/png" href="kpn-assets/img/favicon.png" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-bootstrap.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-theme.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-carousel.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-animation.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-icon.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-fonticon.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-meanmenu.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-select.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-popup.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-count.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-style.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-responsive.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom-style.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom-responsive.css" />
  <link rel="stylesheet" href="kpn-assets/css/kpn-custom.css" />
  <link rel="stylesheet" href="blog-assets/blog.css" />
  <meta
    name="description"
    content="We offer a wide selection of fresh, organic produce and a selection of other natural products. Shop for your favorite vegetables and fruit."
  />
  <meta name="author" content="Kovai Pazhamudir Nilayam" />
  <meta
    name="keywords"
    content="online delivery of fruits,kovai pazhamudir nilayam,grocery shop,pazhamudir nilayam, pazhamudir"
  />
  <meta
    name="google-site-verification"
    content="2Zub9_AkyjUXmIBY-EGGOFpD9FnK9_9AKl1AuXsFpkQ"
  />
  <link
    rel="stylesheet"
    href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-220441482-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-220441482-1");
  </script>
</head>
<body>
  <div class="kpn-nav-style kpn-nav-style-five fixed-top">
    <div class="navbar-area">
      <div class="mobile-nav">
        <a title="" href="index.html" class="logo">
          <img src="kpn-assets/img/kpn-logo.png" alt="kpn" class="kpn-logo-2" />
        </a>
      </div>
      <div class="main-nav">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="container">
            <a title="" class="navbar-brand" href="index.html">
              <img
                src="kpn-assets/img/kpn-logo.png"
                alt="kpn"
                class="kpn-logo"
              />
            </a>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav m-auto align-center-menu">
                <li class="nav-item">
                  <a title="" href="index.html" class="nav-link dropdown-toggle"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a title="" href="branches.html" class="nav-link dropdown-toggle"
                    >Branches</a
                  >
                </li>

                <li class="nav-item">
                  <a title="" href="blog.html" class="nav-link dropdown-toggle"
                    >Blog</a
                  >
                </li>
                <li class="nav-item">
                  <a title="" href="contact-us.html" class="nav-link dropdown-toggle"
                    >Contact Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    title=""
                    href="#"
                    class="nav-link dropdown-toggle offerblink offers-btn mx-auto"
                    >Offers</a
                  >
                </li>

                <!-- <li class="nav-item">
                           <a title="" href="download-app" class="nav-link dropdown-toggle offer-navmenu"><button class="offers-btn">Shop Now</button></a>
                        </li> -->
              </ul>
              <div class="others-option">
                <div class="button-24">
                  <a href="tel:18005714777" class="pointer-hide">
                    <button>
                      <table>
                        <tr>
                          <td>
                            <div>
                              <img
                                src="kpn-assets/img/24-hours-2.png"
                                class="shake-phone"
                              />
                            </div>
                            <div>
                              <img
                                src="kpn-assets/img/24-hours.png"
                                class="heightgee"
                              />
                            </div>
                          </td>
                          <td>
                            <div>
                              <p>
                                <span
                                  ><img
                                    src="kpn-assets/img/clock.svg"
                                    class="clock-svg"
                                  />
                                  9 am - 7 pm</span
                                >
                              </p>
                              <p>1800-571-4777</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                      Required Details
                    </h1>

                    <svg
                      type="button"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 384 512"
                    >
                      <path
                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                      />
                    </svg>
                  </div>
                  <div class="modal-body">
                    <div
                      aria-live="polite"
                      aria-atomic="true"
                      class="position-relative"
                    >
                      <div
                        class="toast-container bottom-0 end-0"
                        id="toastPlacement"
                      >
                        <div class="toast text-light bg-success toast-body text-center">
                        </div>
                      </div>
                    </div>
                    <form id="offerForm">
                      <label for="name" class="form-label">Name:</label>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        required
                      />
                      <div class="invalid-feedback"></div>
                      <br />
                      <label for="mobile" class="form-label">Mobile:</label>
                      <input
                        type="tel"
                        name="mobile"
                        id="mobile"
                        class="form-control"
                        required
                      />
                      <div class="invalid-feedback"></div>
                      <br />
                      <label for="email" class="form-label">Email:</label>
                      <input
                        type="email"
                        name="email"
                        id="email"
                        class="form-control"
                      />
                      <div class="invalid-feedback"></div>
                      <br/>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="submit"
                      id="offerSubmitBtn"
                      class="btn btn-success d-flex justify-content-center w-75 mx-auto"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</body>

<div class="page-title-area item-bg-1">
   <div class="container">
      <div class="page-title-content">
         <h2>Terms & Conditions</h2>
         <ul>
            <li>
               <a title="" href="index.html">
               Home
               <i class="fa fa-chevron-right"></i>
               </a>
            </li>
            <li> Terms & Conditions</li>
         </ul>
      </div>
   </div>
</div>
<section class="contact-info-area kpn-contact-1">
   <div class="container">
      <div class="row">
         <div class="content-policy">
            <h4>Account and registration obligations</h4>
            <p>All buyers must register and sign in to place orders on the Site. You must keep your account and registration details up to date and correct for communications related to your purchase on the site. In accordance with the terms and conditions, the consumer agrees to receive promotional links and newsletters when registered. The customer can withdraw by unsubscribing from "My Account" or by contacting customer service.</p>
            <h4>Price</h4>
            <p>All products listed on the Site will be sold on MRP unless otherwise specified. Prices specified at the time of order will be the prices charged on the day of delivery. Although the prices of most products do not change every day but some of the goods and prices of fresh food change every day. In the event that prices are high or low on the date of delivery no additional costs will be collected or refunded as the situation may be at the time of delivery.</p>
            <h4>Site / Customer Cancellation</h4>
            <p>You as a customer can cancel your order at any time until the closing time of the place you place your order by calling our customer service. In that case we will refund any payments you have already made for the order. If we suspect any fraudulent transaction of any customer or service that violates the terms and conditions of use of the Website, in our opinion we may cancel those orders. We will keep a malicious list of all fraudulent transactions with customers and will not allow access to them or cancel any orders placed by them.</p>
            <h4>Refund &amp; Refunds</h4>
            <p>"We do not have any questions about the refund policy" which allows all our members to return the product at the time of delivery if for some reason they are not satisfied with the quality or youth of the product. We will return the returned product with us and issue a credit note on the number of return products that will be added to your account on the Site. This can be used to pay off your next purchase bills.</p>
            <h4>You must not use the Site for any of the following purposes:</h4>
            <ol>
               <li>Distribute any illegal, abusive, obscene, insulting, threatening, harmful, obscene, obscene, or otherwise objectionable material.</li>
               <li>Transfer of property that promotes criminal conduct or that leads to public liability or that violates any applicable laws, regulations or operating code.</li>
               <li>Obtaining unauthorized access to other computer programs.</li>
               <li>Interrupting any other person to use or enjoy the Site.</li>
               <li>Violation of any applicable laws;</li>
               <li>Disrupting or disrupting networks or websites linked to the Site.</li>
               <li>To make, transfer or retain electronic copies of copyright-protected material without the owner's permission.</li>
            </ol>
            <h4>Colors</h4>
            <p>We have made every effort to display the colors of our products from the Website as accurately as possible. However, since the actual colors you see will depend on your monitor, we cannot guarantee that your monitor of any color will be accurate.</p>
         </div>
      </div>
   </div>
</section>
<section class="footer-top-area kpn-footer gallery-bg-pattern">
   <div class="container">
      <div class="row">
         <div class="col-lg-2 col-sm-12 col-md-6">
            <div class="single-widget">
               <a title="" href="index.html">
               <img src="kpn-assets/img/kpn-logo.png" alt="kpn" class="kpn-logo-footer wow fadeInLeft" data-wow-delay=".1s">
               </a>
            </div>
         </div>
         <div class="col-lg-3 col-sm-12 col-md-6">
            <div class="single-widget">
               <h3>Contact Us</h3>
               <ul class="address">
                  <li>
                     <i class="fa fa-fax"></i>
                     <a title="" href="tel:0442620 0200">044 - 26 200 200</a>
                  </li>
                  <li>
                     <i class="fa fa-envelope"></i>
                     <a title="" href="cdn-cgi/l/email-protection.html#1f767179705f7470697e766f7e65777e726a7b766d317c7072"><span class="" data-cfemail=""><span class="__cf_email__" data-cfemail="3851565e577853574e59514859425059554d5c514a165b5755">[email&#160;protected]</span></span></a>
                  </li>
                  <li>
                     <i class="fa fa-map-marker"></i>
                     <a title="" href="https://www.google.com/maps?ll=13.059947,80.149526&amp;z=13&amp;t=m&amp;hl=en&amp;gl=IN&amp;mapclient=embed&amp;cid=6365671353335272039" target=_blank>  NO.107, <br>Chettiyar Agaram Road,  <br>Noombal Village,  <br>Vanagaram Chennai - 600077</a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-lg-2 col-sm-12 col-md-6">
            <div class="single-widget">
               <h3>Quick Links</h3>
               <ul class="links">
                  <li>
                     <a title="" href="branches.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Branches</a>
                  </li>
                  <li>
                     <a title="" href="contact-us.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact Us</a>
                  </li>
                  <li>
                     <a title="" href="terms-and-conditions.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Terms & Conditions</a>
                  </li>
                  <li>
                     <a title="" href="privacy-policy.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Privacy Policy</a>
                  </li>
               </ul>
               <h3 class="mt-4">Connect with us</h3>
               <ul class="social-icon">
                  <li class="wow fadeInUp" data-wow-delay=".3s">
                     <a title="" href="https://www.facebook.com/KPNfarmfresh" target=_black>
                     <i class="fa fa-facebook"></i>
                     </a>
                  </li>
                  <li class="wow fadeInUp" data-wow-delay=".6s">
                     <a title="" href="https://www.instagram.com/kpn_farmfresh/?hl=en" target=_black>
                     <i class="fa fa-instagram"></i>
                     </a>
                  </li>
                  <li class="wow fadeInUp" data-wow-delay=".9s">
                     <a title="" href="https://www.youtube.com/channel/UCDzCnmjCErv_1hTl3427trw" target=_black>
                     <i class="fa fa-youtube"></i>
                     </a>
                  </li>
                  <!--<li class="wow fadeInUp" data-wow-delay="1s">
                     <a title="" href="https://in.linkedin.com/company/kovai-pazhamudir-nilayam" target=_black>
                     <i class="fa fa-linkedin"></i>
                     </a>
                     </li>-->
               </ul>
            </div>
         </div>
         <div class="col-lg-5 col-sm-12 col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15546.473454183546!2d80.1495261!3d13.059947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5857685e7c6dd267!2sKovai%20Pazhamudir%20Nilayam!5e0!3m2!1sen!2sin!4v1636795949607!5m2!1sen!2sin" width="100%" height="260" style="border:0;" allowfullscreen="" loading="lazy" title="kpn-map"></iframe>
         </div>
      </div>
      <div class="row row-footer">
         <div  class="col-sm-5">
            <table>
               <tr>
                  <td><a href="https://play.google.com/store/apps/details?id=com.kpn.android" target="_blank"><img src="kpn-assets/img/playstore.png" alt="kpn" class="rainbow bdr-menu"></a></td>
                  <td><a href="https://apps.apple.com/in/app/kpn-farm-fresh/id6467404944" target="_blank"><img src="kpn-assets/img/applestore.png" alt="kpn" class="rainbow bdr-menu"></a></td>
                  <!-- <td><a href="https://kcloud.kovaipazhamudir.com/" target="_blank"><img src="kpn-assets/img/online.png" alt="kpn" class="rainbow bdr-menu"></a></td> -->
               </tr>
            </table>
         </div>
      </div>
   </div>
</section>
<footer class="footer-bottom-area">
   <div class="container">
      <div class="row">
         <div class="col-lg-6 col-md-6">
            <div>
               <p>
                  Copyright © 2021. All Rights Reserved.</a>
               </p>
            </div>
         </div>
         <div class="col-lg-6 col-md-6">
            <ul class="conditions">
               <li>
                  <a title="" href="http://bluekode.com/" target="_blank">Designed By Bluekode.com</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</footer>
<div class="go-top">
   <div class="social">
      <ul>
         <li><a href="https://www.facebook.com/KPNfarmfresh" target=_black><button class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></button></a></li>
         <li><a href="https://www.instagram.com/kpn_farmfresh/?hl=en" target=_black><button class="instagram"> <span class="fa fa-instagram" aria-hidden="true"></span></button></a></li>
         <li><a href="https://www.youtube.com/channel/UCDzCnmjCErv_1hTl3427trw" target=_black><button class="youtube"><span class="fa fa-youtube" aria-hidden="true"></span></button></a></li>
         <!--  <li><a href="https://in.linkedin.com/company/kovai-pazhamudir-nilayam" target=_black><button class="linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></button></a></li>-->
      </ul>
   </div>
   <i class="fa fa-angle-double-up"></i>
   <i class="fa fa-angle-double-up"></i>  
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
   var modal = document.getElementById("myModal");
   var btn = document.getElementById("myBtn");
   var span = document.getElementsByClassName("close")[0];
   btn.onclick = function() {
     modal.style.display = "block";
   }
   span.onclick = function() {
     modal.style.display = "none";
   }
   window.onclick = function(event) {
     if (event.target == modal) {
       modal.style.display = "none";
     }
   }
   
   window.onload=function(){
     document.getElementById("myBtn").click();
   };
   
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4LYTJLL4P"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   
   gtag('config', 'G-H4LYTJLL4P');
</script>
<script>
   $(document).ready(function(){
      var my_posts = $("[rel=tooltip]");
   
      var size = $(window).width();
      for(i=0;i<my_posts.length;i++){
         the_post = $(my_posts[i]);
   
         if(the_post.hasClass('invert') && size >=767 ){
            the_post.tooltip({ placement: 'left'});
            the_post.css("cursor","pointer");
         }else{
            the_post.tooltip({ placement: 'rigth'});
            the_post.css("cursor","pointer");
         }
      }
   });
</script>
<script>
     function Map(id) {
     var x = document.getElementById(`map-${id}`);
     if (x.style.display === "none") {
       x.style.display = "block";
     } else {
       x.style.display = "none";
     }
   }
</script>
<script>
   $(document).ready(function(){
     $('[data-toggle="tooltip"]').tooltip();
   });
</script>
<script src="../code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
   $(document).ready(function(){
      $('#offerSubmitBtn').click(function(){
         function validateName(name){
            return /^[a-zA-Z' -]+$/.test(name);
         } 
         function validateMobile(mobile){
            return /^[6-9]\d{9}$/.test(mobile);
         }
         function showError(inputElement, message) {
            var errorDiv = inputElement.next('.invalid-feedback');
            errorDiv.text(message);
            inputElement.addClass('is-invalid');
        }
        function clearError(inputElement) {
            var errorDiv = inputElement.next('.invalid-feedback');
            errorDiv.text('');
            inputElement.removeClass('is-invalid');
        }
      //   $("#offerSubmitBtn").click(function(){
           var nameInput = $('#name');
           var mobileInput = $('#mobile');
           var name = nameInput.val();
           var mobile = mobileInput.val()
           clearError(nameInput);
           clearError(mobileInput)
           if (name.trim() === "") {
               showError(nameInput,"Please enter a valid name.");
           } else if (!validateName(name)){
              showError(nameInput,"Please enter a valid name with letters, spaces, hyphens, and apostrophes only.")
           }
           if (mobile.trim() === "") {
              showError(mobileInput,"Please enter a valid mobile number.");
           } else if (!validateMobile(mobile)){
              showError(mobileInput,"Please enter a valid 10-digit mobile number.")
           }
           var hasErrors = $('.is-invalid').length > 0;
           if(!hasErrors){
            $.ajax({
               type:'POST',
               url:'insert.php',
               data: $('#offerForm').serialize(),
               success: function(response){
                  $(".toast").empty();
                  $(".toast").html(response);
                  $(".toast").toast('show');
                  setTimeout(function(){
                     window.location.href = 'offers.php';
                  },2000);
               },
               error: function(xhr, status, error) {
               }
            })
           }
      //   })
      });
   });
</script>
<script src="kpn-assets/js/kpn-jquery.js"></script>
<script src="kpn-assets/js/kpn-bootstrap.js"></script>
<script src="kpn-assets/js/kpn-meanmenu.js"></script>
<script src="kpn-assets/js/kpn-carousel.js"></script>
<script src="kpn-assets/js/kpn-maincarousel.js"></script>
<script src="kpn-assets/js/kpn-mixitup.js"></script>
<script src="kpn-assets/js/kpn-select.js"></script>
<script src="kpn-assets/js/kpn-popup.js"></script>
<script src="kpn-assets/js/kpn-appear.js"></script>
<script src="kpn-assets/js/kpn-count.js"></script>
<script src="kpn-assets/js/kpn-form-validator.js"></script>
<script src="kpn-assets/js/kpn-contact-form.js"></script>
<script src="kpn-assets/js/kpn-ajax.js"></script>
<script src="kpn-assets/js/kpn-custom.js"></script>
</body>

<!-- Mirrored from www.kpnfarmfresh.com/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jun 2024 10:21:12 GMT -->
</html>